([('texttospeech.exe',
   'C:\\Users\\Spencer '
   'Specter\\Downloads\\PyQt5-Text-To-Speech-GUI-Based-master\\PyQt5-Text-To-Speech-GUI-Based-master\\build\\texttospeech\\texttospeech.exe',
   'EXECUTABLE'),
  ('texttospeech.exe.manifest',
   'C:\\Users\\Spencer '
   'Specter\\Downloads\\PyQt5-Text-To-Speech-GUI-Based-master\\PyQt5-Text-To-Speech-GUI-Based-master\\build\\texttospeech\\texttospeech.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Spencer '
   'Specter\\AppData\\Local\\Programs\\Python\\Python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\Spencer '
   'Specter\\AppData\\Local\\Programs\\Python\\Python36-32\\python36.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\Spencer '
   'Specter\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Spencer '
   'Specter\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Spencer '
   'Specter\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Spencer '
   'Specter\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Spencer '
   'Specter\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Spencer '
   'Specter\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Spencer '
   'Specter\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Spencer '
   'Specter\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Spencer '
   'Specter\\Downloads\\PyQt5-Text-To-Speech-GUI-Based-master\\PyQt5-Text-To-Speech-GUI-Based-master\\build\\texttospeech\\base_library.zip',
   'DATA')],)
