('C:\\Users\\Spencer '
 'Specter\\Downloads\\PyQt5-Text-To-Speech-GUI-Based-master\\PyQt5-Text-To-Speech-GUI-Based-master\\build\\texttospeech\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Spencer '
   'Specter\\Downloads\\PyQt5-Text-To-Speech-GUI-Based-master\\PyQt5-Text-To-Speech-GUI-Based-master\\build\\texttospeech\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Spencer '
   'Specter\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Spencer '
   'Specter\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Spencer '
   'Specter\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Spencer '
   'Specter\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Spencer '
   'Specter\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('texttospeech',
   'C:\\Users\\Spencer '
   'Specter\\Downloads\\PyQt5-Text-To-Speech-GUI-Based-master\\PyQt5-Text-To-Speech-GUI-Based-master\\texttospeech.py',
   'PYSOURCE'),
  ('texttospeech.exe.manifest',
   'C:\\Users\\Spencer '
   'Specter\\Downloads\\PyQt5-Text-To-Speech-GUI-Based-master\\PyQt5-Text-To-Speech-GUI-Based-master\\build\\texttospeech\\texttospeech.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
